<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/tvLoginAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/register_account"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoginAcc_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_your_details_to_countinue"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginAcc" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginAcc_02">

        <RelativeLayout
            android:id="@+id/rlCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etCenterNumber"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:autofillHints=""
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/mail"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/center_number"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnRegCenter"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/etCenterNumber"
                android:gravity="center"
                android:text="@string/add_new" />

        </RelativeLayout>

        <EditText
            android:id="@+id/etRegNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/rlCenter"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/etRegNumber"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/password"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etContact"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/etAddress"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/passowrd2"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/conform_your_password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSingUp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/etContact"
            android:layout_marginTop="31dp"
            android:background="@drawable/signupbutton"
            android:text="@string/register"
            android:textColor="#B12020"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/if_you_have_already_account"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3"
        android:text="@string/login_now"
        android:textAlignment="center"
        android:textColor="#1963D3"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />
</androidx.constraintlayout.widget.ConstraintLayout>