<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctor_appoints"
        android:textAlignment="center"
        android:textColor="#AA1414"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_doctor_appoiments"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_01"
        app:layout_constraintStart_toStartOf="@+id/tv_01"
        app:layout_constraintTop_toBottomOf="@+id/tv_01"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/so_easy"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ivDoctor"
        app:layout_constraintEnd_toEndOf="@+id/tv_02"
        app:layout_constraintStart_toStartOf="@+id/tv_02"
        app:layout_constraintTop_toBottomOf="@+id/tv_02"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/getstart_button"
        android:text="@string/get_start"
        android:textColor="#ffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivDoctor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/doctor_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/tv_03"
        app:srcCompat="@drawable/doc1" />


</androidx.constraintlayout.widget.ConstraintLayout>